D:\KTU OP\LD5\LD5.LD\bin\Debug\LD5.LD.exe.config
D:\KTU OP\LD5\LD5.LD\bin\Debug\LD5.LD.exe
D:\KTU OP\LD5\LD5.LD\bin\Debug\LD5.LD.pdb
D:\KTU OP\LD5\LD5.LD\obj\Debug\LD5.LD.csproj.AssemblyReference.cache
D:\KTU OP\LD5\LD5.LD\obj\Debug\LD5.LD.csproj.SuggestedBindingRedirects.cache
D:\KTU OP\LD5\LD5.LD\obj\Debug\LD5.LD.csproj.CoreCompileInputs.cache
D:\KTU OP\LD5\LD5.LD\obj\Debug\LD5.LD.exe
D:\KTU OP\LD5\LD5.LD\obj\Debug\LD5.LD.pdb
D:\KTU OP\LD5\LD5.LD\bin\Debug\Agency1.csv
D:\KTU OP\LD5\LD5.LD\bin\Debug\Agency3.csv
D:\KTU OP\LD5\LD5.LD\bin\Debug\Agency2.csv
