----------------------------------------------------------------------------------------------------------------------------
| Mikrorajonas   | Gatvė                | Namo numeris | Namo tipas      | Pastatymo metai | Plotas      | Kambarių skaičius |
----------------------------------------------------------------------------------------------------------------------------
| Žaliakalnis    | P. Dovydaičio g.     | 54         | Mūrinis         | 1930-00-03      | 20          | 4                 |
| Dainava        | Partizanų g.         | 110        | Mūrinis         | 1923-00-01      | 300         | 4                 |
| Dainava        | Partizanų g.         | 109        | Mūrinis         | 1923-00-01      | 30          | 4                 |
| Aleksotas      | Seniavos pl.         | 83         | Karkasinis      | 2000-00-03      | 40          | 5                 |
| Aleksotas      | Seniavos pl.         | 30         | Mūrinis         | 1990-00-20      | 20          | 4                 |
| Centras        | Maironio g.          | 23         | Mūrinis         | 1823-00-23      | 110         | 3                 |
| Petrašiųnai    | Draugystės g.        | 54         | Karkasinis      | 1823-00-23      | 35          | 6                 |
| Petrašiųnai    | Draugystės g.        | 83         | Monolitinis     | 1823-00-23      | 50          | 7                 |
----------------------------------------------------------------------------------------------------------------------------
