Pradinė knygyno lentelė
-----------------------------------------------------------------
| Platintojas        | Pavadinimas        | Kiekis   | Kaina    |
-----------------------------------------------------------------
| Versmė             | Versmės keliai     |       10 |     8.90 |
| Versmė             | Versmės šunkeliai  |       20 |     7.90 |
| Versmė             | Versmės keliai     |        1 |    10.90 |
| Eglė               | Eglės keliai       |       11 |     9.90 |
| Eglė               | Eglės šunkeliai    |       11 |     8.90 |
| Eglė               | Eglės keliukai     |       10 |     8.90 |
| Eglė               | Eglės takai        |       10 |     9.90 |
-----------------------------------------------------------------
Pradinė knygų pardavimo lentelė
--------------------------------------------
| Knyga              |   Kiekis |    Kaina |
--------------------------------------------
| Versmės keliai     |        1 |        0 |
| Versmės keliai     |        1 |        0 |
| Eglės keliai       |        1 |        0 |
| Eglės šunkeliai    |        1 |        0 |
--------------------------------------------
Papildyta knygų pardavimo lentelė
--------------------------------------------
| Knyga              |   Kiekis |    Kaina |
--------------------------------------------
| Versmės keliai     |        1 |    10.90 |
| Versmės keliai     |        1 |     8.90 |
| Eglės keliai       |        1 |     9.90 |
| Eglės šunkeliai    |        1 |     8.90 |
--------------------------------------------
Pakeista knygyno lentelė
-----------------------------------------------------------------
| Platintojas        | Pavadinimas        | Kiekis   | Kaina    |
-----------------------------------------------------------------
| Versmė             | Versmės keliai     |        9 |     8.90 |
| Versmė             | Versmės šunkeliai  |       20 |     7.90 |
| Versmė             | Versmės keliai     |        0 |    10.90 |
| Eglė               | Eglės keliai       |       10 |     9.90 |
| Eglė               | Eglės šunkeliai    |       10 |     8.90 |
| Eglė               | Eglės keliukai     |       10 |     8.90 |
| Eglė               | Eglės takai        |       10 |     9.90 |
-----------------------------------------------------------------
Dar turi surinkti 614.10 eurų