Try it nowAsk again laterDon't show again
;;;;;;;;;;,,,,,,,,,,    C++s!C++!Paulius;;;!!Lukas!C!C++!Pascal!Free!C++;;;;;;;;;;!Paulius!Marijampolė!Mano!Free;..;

							.....pascal

				.............,,,,,,,,,,,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,C++;;;;;;; Pascal;;;;; Šios Free svetainės tikslas - mokyti struktūrinio ir objektinio C++ programavimo principų Free;;;; Pascal;;;;; programavimo kalbomis Free;;;;;; C++;;;;;;;;;;;. 
Siekiant mokymo(si) procesą padaryti šiuolaikišką, patrauklesnį ir interaktyvesnį pasirinkta video pamokų metodika. Tai sparčiai 


populiarėjantis informacijos perdavimo būdas, leidžiantis matyti ne tik nagrinėjamo uždavinio rezultatą, bet ir sprendimo eigą. 


Žinant, kad Free Pascal tampa vis mažiau taikoma programavimo kalba ir pasikeitus IT egzaminų programai 2010 metų gruodžio 13 dienos 
pakeitimas nuspręsta siužetus kurti C++ C++ Pascal kalba. Judėsime mažais žingsniais į priekį taip plėsdami C++ įgūdžius. C++;;;;;;;;;;;;;;;;;;